{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/v1/apps",
      "destination": "/api/apps"
    },
    {
      "source": "/v1/apps/:slug",
      "destination": "/api/apps/detail?slug=:slug"
    },
    {
      "source": "/v1/me",
      "destination": "/api/me"
    },
    {
      "source": "/v1/users/me",
      "destination": "/api/users/me"
    },
    {
      "source": "/v1/users/me/profile",
      "destination": "/api/users/me/profile"
    },
    {
      "source": "/v1/management/me",
      "destination": "/api/management/me"
    },
    {
      "source": "/v1/management/apps",
      "destination": "/api/management/apps"
    },
    {
      "source": "/v1/management/apps/:slug",
      "destination": "/api/management/apps/detail?slug=:slug"
    },
    {
      "source": "/v1/management/apps/:slug/publication",
      "destination": "/api/management/apps/publication?slug=:slug"
    },
    {
      "source": "/v1/management",
      "destination": "/api/management/not-found"
    },
    {
      "source": "/v1/management/:path*",
      "destination": "/api/management/not-found"
    }
  ]
}
